.header{	
	width: 1366px;	
	background: #f5f5f5;
}
.header-top{	
	width: 1198px;
	margin: 0 auto;
}
.hotline{
	height: 28px;	
	display: flex;
	justify-content: flex-end;	
}
.phone{
	display: flex;
}
.icon{
	display: flex;
}
.icon-phone{
	margin-right: 5px;
}
.sdt{
	border-right: 1px solid #d8d8d8;
	width: 190px;	
	color: #3d3d3d;
	font-weight: bold;
}

.img-icon{
	border-right: 1px solid #d8d8d8;
}
.wid{
	width: 35px;
	text-align: center;
}
.UandT{
	height: 114px;
	display: flex;
	width: 1198px;
	margin: 0 auto;
	align-items: center;
	
}
.logoweb{
	width: 258px;	
}
.hand{
	display: flex;
	width: 230px;
}
.mg-5{
	margin-right: 10px;
	margin-top: 9px;
}
.flex-1{
	display: flex;
}
.space-bw{
	display: flex;
	justify-content: space-between;
	width: 940px;
	align-items: center;
}
.sz{
	width: 400px;
}
.border{
	border:1px solid #d6d6d6;	
}
.menu{
	background: #46ad0e;
	height: 40px;
}
.in-menu{
	width: 1198px;
	margin: 0 auto;
	display: flex;
}
.danhmucsp{
	width: 258px;
	background: #ff3f00;
	height: 40px;	
	display: flex;
	align-items: center;
}
.ds-menu{
	width: 940px;	
}
.ds-menu ul{
	display: flex;
	justify-content: space-between;
	margin-top: 6px;
}
.ds-menu ul li{
	list-style: none;
	font-weight: bold;
	color: #ffffff;
}
.danhmuc{
	font-weight: bold;
	color: #ffffff;
	margin-left: 40px;
}
.content{
	width: 1366px;
	height: 800px;
}
.in-content{
	width: 1198px;
	margin: 0 auto;
	display: flex;
}
.left{
	width: 258px;
	background: #f4f4f4;
	height: auto;
}
.item-left{
	display: flex;
	height: 47px;
	border: 1px solid #dedede;	
	align-items: center;	
}
.mg-4{
	margin-right: 2px;	
	margin-left: 15px;
}
.cl-1{
	color: #adadae;	
}
.tinnoibat{
	margin-top: 22px;
	border-top: 1px solid #dedede;
}
.top-tin{	
	margin-top: 10px;
	color: #4e4e50;
	font-weight: bold;
	font-size: 25px;
}
.vienxanh{
	background: #46ad0e;
	width: 258px;
	height: 3px;
	margin-top: 10px;
}
.img-tnb{
	border: 3px solid #dedede;
	height: 70px;
}
.describe-tin{
	display: flex;
	margin-top: 17px;
	justify-content: space-between;
	height: 100px;
	border-bottom-style: dotted;
	border-color: #a8a8a8;
}
.dcs-tin{
	border-bottom: 1px solid #dedede;
}
.text-tnb{
	width: 150px;	
	margin-left: 20px;	
	height: 65px;	
}
.text-cl{
	color: #4e4e50;
	font-weight: bold;
}
.top-right{
	margin-top: 13px;
	margin-left: 24px
}
.baner{
	margin-top: 10px;
}
.intro{
	background: #46ad0e;
	width: 254px;
	height: 50px;
	margin-top: 30px;
	display: flex;
	align-items: center;
}
.box{
	border-top: 26px solid transparent;
    border-left: 24px solid  #46ad0e;
    border-bottom: 24px solid transparent;
    width: 0; height:0;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;	
}
.text-intro{
	font-weight: bold;
	color: #ffffff;
	margin-left: 20px;
	size: 20px;
}
.fas{
	font-size: 46px;
	color: white;
	margin-left: -36px
}
.mg-top{
	margin-top: 20px;
}
.footer{
	background-image: url('img/bg_footer.png');	
	height: 328px;
	margin-top: 100px;
}
.in-footer{
	background: #33850a;
	height: 52px;
}
.top-footer{
	width: 1198px;
	margin: 0 auto;
}
.left-ft{
	float: left;
	width: 500px;
}
.left-ft ul {
	display: flex;
	justify-content: space-between;
	margin-left: -38px;
}
.left-ft ul li{
	list-style: none;
	margin-top: 10px;
	color: white;
}
.right-ft{
	float: right;
	display: flex;
	justify-content: space-between;
	width: 314px;
	margin-top: 10px;	
}
.border-icon{
	border-radius: 50%;
	border:1px solid #ffffff;
	width: 23px;
	display: flex;
	align-items:center;
	justify-content: center;

}