<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="gioithieu.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">	
	<link rel="stylesheet" type="text/css" href="fontawesome-free-5.9.0-web/css/all.min.css">	
</head>
<body>
	<div class="header">
		<div class="header-top">
			<div class="hotline">
				<div class="phone">
					<div class="icon-phone"><img src="img/phone.png"></div>
					<div class="sdt cl">Hot line: 0123456789</div>
				</div>
				<div class="icon">
					<div class="img-icon wid"><img src="img/f.png"></div>
					<div class="img-icon wid"><img src="img/t.png"></div>
					<div class="img-icon wid"><img src="img/g+.png"></div>
					<div class="img-icon wid"><img src="img/y.png"></div>
				</div>
			</div>
		</div>
		<div class="UandT">
			<div class="logoweb"><img src="img/logo.png"></div>
			<div class="space-bw">
				<div class="flex-1">
					<div class="border"><input class="sz" type="text" name="" value="Tìm Kiếm">				
					</div>				
				</div>
				<div>
					<div class="hand">
						<div class="mg-5"><img src="img/hand1.png"></div>
						<p>Cam Kết Chất Lượng Sản Phẩm Dịch Vụ</p>
					</div>
				</div>
				<div>
					<div class="hand">
						<div class="mg-5"><img src="img/hand2.png"></div>
						<p>Vận Chuyển Nội Thành Miễn Phí</p>
					</div>
				</div>
			</div>
		</div>
		<div class="menu">
			<div class="in-menu">
				<div class="danhmucsp">
					<div class="danhmuc">Danh Mục Sản Phẩm</div>
				</div>
				<div class="ds-menu">
					<ul>
						<li>Trang Chủ</li>
						<li>Giới Thiệu</li>
						<li>Sản Phẩm</li>
						<li>Dịch Vụ</li>
						<li>Hỗ Trợ Khách Hàng</li>
						<li>Tin Tức</li>
						<li>Liên Hệ</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="in-content">
			<div class="left">
				<div class="item-left">
					<div class="mg-4"><img src="img/icon_mnuL.png"></div>
					<div class="mg-4 cl-1">Cây Trang Trí Trong Nhà</div>
				</div>
				<div class="item-left">
					<div class="mg-4"><img src="img/icon_mnuL.png"></div>
					<div class="mg-4 cl-1">Cây Trang Trí Sân Vườn</div>
				</div>
				<div class="item-left">
					<div class="mg-4"><img src="img/icon_mnuL.png"></div>
					<div class="mg-4 cl-1">Cây Phong Thủy</div>
				</div>
				<div class="item-left">
					<div class="mg-4"><img src="img/icon_mnuL.png"></div>
					<div class="mg-4 cl-1">Cây Cổ Thụ</div>
				</div>
				<div class="item-left">
					<div class="mg-4"><img src="img/icon_mnuL.png"></div>
					<div class="mg-4 cl-1">Cây Bóng mát</div>
				</div>
				<div class="item-left">
					<div class="mg-4"><img src="img/icon_mnuL.png"></div>
					<div class="mg-4 cl-1">Dịch Vụ Vật Tư</div>
				</div>
				<div class="tinnoibat">
					<div class="top-tin">Tin Nổi Bật</div>
					<div class="vienxanh"></div>
					<div class="describe-tin">
						<div class="img-tnb"><img src="img/tnb1.png"></div>
						<div class="text-tnb">
							<div class="text-cl">Cây Kim Ngân Hợp Với Tuổi Nào ?</div>
							<div class="flex-1">
								<div class="icon-clock"><img src="img/clock.png"></div>
								<div class="text-cl mg-4">20/10/2019</div>
							</div>							
						</div>
					</div>	
					<div class="describe-tin">
						<div class="img-tnb"><img src="img/tnb2.png"></div>
						<div class="text-tnb">
							<div class="text-cl">Cây Kim Ngân Hợp Với Tuổi Nào ?</div>
							<div class="flex-1">
								<div class="icon-clock"><img src="img/clock.png"></div>
								<div class="text-cl mg-4">20/10/2019</div>
							</div>							
						</div>
					</div>	
					<div class="describe-tin">
						<div class="img-tnb"><img src="img/tnb3.png"></div>
						<div class="text-tnb">
							<div class="text-cl">Cây Kim Ngân Hợp Với Tuổi Nào ?</div>
							<div class="flex-1">
								<div class="icon-clock"><img src="img/clock.png"></div>
								<div class="text-cl mg-4">20/10/2019</div>
							</div>							
						</div>
					</div>	
					<div class="describe-tin dcs-tin">
						<div class="img-tnb"><img src="img/tnb4.png"></div>
						<div class="text-tnb">
							<div class="text-cl">Cây Kim Ngân Hợp Với Tuổi Nào ?</div>
							<div class="flex-1">
								<div class="icon-clock"><img src="img/clock.png"></div>
								<div class="text-cl mg-4">20/10/2019</div>
							</div>							
						</div>
					</div>					
				</div>
			</div>
			<div class="right">
				<div class="top-right">
					<div class="text-cl">Trang Chủ  > Giới Thiệu</div>
					<div class="baner"><img src="img/baner.jpg"></div>
					
					<div class="flex-1">
						<div class="intro">
							<div class="logo-intro mg-4"><img src="img/logo_intro.png"></div>
							<div class="text-intro">Giới Thiệu</div>
						</div>
						<div class="box">
							<div class="fas fa-angle-right"></div>
						</div>		
				    </div>
				    <div class="mg-top">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<div class="footer">		
		<div class="in-footer">
			<div class="top-footer">
				<div class="left-ft">
					<ul>
						<li>Trang Chủ</li>
						<li>Giới Thiệu</li>
						<li>Sản Phẩm</li>
						<li>Dịch Vụ</li>						
						<li>Tin Tức</li>
						<li>Liên Hệ</li>
					</ul>
				</div>
				<div class="right-ft">
					<div class="text-intro">Kết nối với chúng tôi: </div>
					<div class="border-icon"><img src="img/f1.png"></div>
					<div class="border-icon"><img src="img/t1.png"></div>
					<div class="border-icon"><img src="img/g+1.png"></div>
					<div class="border-icon"><img src="img/y1.png"></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</body>
</html>